# NeptunScheduler

./: .gitignore  README.md
NeptunScheduler.API/: Database.db  ErrorResponse.cs  NeptunScheduler.API.csproj  Program.cs  ScheduleUnit.cs  Startup.cs  TimetableUnit.cs  WeatherForecast.cs
NeptunScheduler.API/Controllers/: AuthController.cs  CoursesController.cs  PreferencesController.cs  ScheduleController.cs  SubjectsController.cs
NeptunScheduler.API/Data/: ScheduleDbContext.cs
NeptunScheduler.API/Migrations/: 20211210161354_Init.Designer.cs  20211210161354_Init.cs  ScheduleDbContextModelSnapshot.cs
NeptunScheduler.API/Models/: BusyTimeBlock.cs  BusyTimeblock.cs  Course.cs  DailyActiveTime.cs  Subject.cs  Time.cs  TimeBlock.cs  User.cs
NeptunScheduler.API/Properties/: launchSettings.json
NeptunScheduler.ConsoleApp/: NeptunScheduler.ConsoleApp.csproj  Program.cs
NeptunScheduler.Data/: NeptunScheduler.Data.csproj  ScheduleDbContext.cs
NeptunScheduler.Models/: BusyTimeblock.cs  Course.cs  DailyActiveTime.cs  Subject.cs  TimeBlock.cs  User.cs
NeptunScheduler.Repository/: BusyTimeblockRepository.cs  CourseRepository.cs  DailyActiveTimeRepository.cs  IBusyTimeblockRepository.cs  ICourseRepository.cs  IDailyActiveTimeRepository.cs  IRepository.cs  ISubjectRepository.cs  IUserRepository.cs  NeptunScheduler.Repository.csproj  SubjectRepository.cs  UserRepository.cs
NeptunScheduler.Scheduler/: Backtracking.cs  BusyTimeBlock.cs  ConflictException.cs  Course.cs  NeptunScheduler.Scheduler.csproj  NoResultException.cs  Subject.cs  Time.cs  TimeBlock.cs
NeptunScheduler.Tests/: NeptunScheduler.Tests.csproj  UnitTest1.cs
client/: angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.html  app.module.ts  rest.service.ts
client/src/app/auth/: auth.component.html  auth.component.ts
client/src/app/busy-timeblocks/: busy-timeblocks.component.html  busy-timeblocks.component.ts
client/src/app/courses/: courses.component.html  courses.component.ts
client/src/app/crud/: crud.component.ts
client/src/app/daily-active-times/: daily-active-times.component.html  daily-active-times.component.ts
client/src/app/data-transfer-objects/: data-transfer-object.ts
client/src/app/generating/: generating.component.html  generating.component.spec.ts  generating.component.ts
client/src/app/guards/: auth.guard.ts
client/src/app/interceptors/: token-interceptor.ts
client/src/app/services/: neptun.service.spec.ts  neptun.service.ts  (+4 more)
neptun-api/: package-lock.json  package.json
neptun-api/src/: index.js
neptun-proxy/: package-lock.json  package.json
neptun-proxy/src/: index.js
(+39 files in other folders)
