<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NeptunScheduler.Data\NeptunScheduler.Data.csproj" />
    <ProjectReference Include="..\NeptunScheduler.Models\NeptunScheduler.Models.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
